{
  "id" : "com.ml4w.hyprlandsettings",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "47",
  "runtime-commit" : "da830f4fbf162f5b86f179229a0517dedb5c98d7842dc12168a92e8c92ab811f",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "fb80b390814cafb87b4bceb0de0baebe9e85812c84fe8a619358992b53c0aa86",
  "command" : "hyprland-settings",
  "modules" : [
    {
      "name" : "hyprland-settings",
      "buildsystem" : "meson",
      "builddir" : true,
      "sources" : [
        {
          "url" : "https://github.com/mylinuxforwork/hyprland-settings.git",
          "commit" : "d2b3a071e7ba5cec4bf3813f8e1565c7c63a9c3a",
          "type" : "git"
        }
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "finish-args" : [
    "--share=network",
    "--share=ipc",
    "--socket=fallback-x11",
    "--device=dri",
    "--socket=wayland",
    "--talk-name=org.freedesktop.Flatpak",
    "--filesystem=home"
  ],
  "source-date-epoch" : 1749819102
}